<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/ccs?family=Raleway&display=swap">
</head>
<body>
<div>
	<center><img src="pens.png" width="200" height="200"></center>
	<div class="navbar">
	  <a href="Home.html">HOME</a>
	  <div class="dropdown">
	  	<button class="dropbtn">ABOUT</button>
	  	<div class="dropdown-content">
	  		<a href="tentang.html">Tentang PENS</a>
	  		<a href="Hymne.html">Hymne PENS</a>
	  		<a href="Visi_Misi.html">Visi Misi</a>
	  	</div>
	  </div>
	  <a href="Hymne.html">HYMNE PENS</a>
	</div>
</div>

